<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单会员注册验证表单</title>
    <style type="text/css">
        .body {
            font: 14px/28px "微软雅黑"
        }

        .contact *:focus {
            /* 伪类，对所有元素取消聚焦时高亮显示 */
            outline: none;
        }

        .contact {
            width: 700px;
            height: auto;
            background: #f6f6f6;
            margin: 40px auto;
            padding: 10px;
        }

        .contact ul li {
            /* 加了一条底部边框 */
            border-bottom: 1px solid #dfdfdf;
            /* 取消列表样式 */
            list-style: none;
            padding: 12px;
        }

        .contact ul li label {
            width: 120px;
            display: inline-block;
            float: left;
        }

        .contact ul li input[type=text],
        .contact ul li input[type=password] {
            width: 220px;
            height: 25px;
            border: 1px solid #aaa;
            padding: 3px 8px;
            border-radius: 5px;
        }

        /* 伪类设置input聚焦时的边框 */
        .contact ul li input:focus {
            border-color: #c00;
        }

        .contact ul li input[type=text] {
            transition: padding .25s;
            -o-transition: padding .25s;
            -moz-transition: padding .25s;
            -webkit-transition: padding .25s;
        }

        /* 要过渡的属性为padding，文本框内边距增加到70px,过渡时间为0.25s */
        .contact ul li input[type=password] {
            transition: padding .25s;
            -o-transition: padding .25s;
            -moz-transition: padding .25s;
            -webkit-transition: padding .25s;
        }

        /* 获得焦点时，文本框右边框加大到70px,实现长度动态增长 */
        .contact ul li input:focus {
            padding-right: 70px;
        }

        /* 按钮相对父级元素的左侧距离为300px */
        .btn {
            position: relative;
            left: 300px;
        }

        .tips {
            color: rgba(0, 0, 0, 0.5);
            padding-left: 10px;
        }

        .tips_true {
            color: green;
        }

        .tips_false {
            color: red;
        }
    </style>
</head>

<body>
    <div class="contact">
        <form action="" method="POST" name="form1">
            <ul>
                <li>
                    <label for="">姓名：</label>
                    <!-- required必填字段 -->
                    <!-- onblur失去焦点时触发 -->
                    <input type="text" name="yourname" placeholder="请输入用户名" onblur="checkna()" required><span
                        class="tips" id="divname">长度是1~12个字符</span>
                </li>
                <li>
                    <label for="">密码：</label>
                    <input type="password" name="yourpass" placeholder="请输入密码" onblur="checkpsd1()" required><span
                        class="tips" id="divpassword1">密码必须由字母和数字组成</span>
                </li>
                <li>
                    <label for="">确认密码：</label>
                    <input type="password" name="yourpass2" placeholder="请再次输入密码" onblur="checkpsd2()" required><span
                        class="tips" id="divpassword2">两次密码需要相同</span>
                </li>
                <li>
                    <label for="">电子邮箱：</label>
                    <input type="text" name="youremail" placeholder="请输入您的邮箱" onblur="checkmail()" required><span
                        class="tips" id="divmail"></span>
                </li>
            </ul>
            <b class="btn">
                <input type="submit" value="提交">
                <input type="reset" value="取消">
            </b>
        </form>
    </div>
    <script type="text/javascript">
        // 验证用户名
        function checkna() {
            na = form1.yourname.value;
            if (na.length < 1 || na.length > 12) {
                divname.innerHTML = '<font class="tips_false">长度是1~12个字符</font>';
            } else {
                divname.innerHTML = '<font class="tips_true">输入正确</font>';
            }
        }
        // 验证密码
        function checkpsd1() {
            psd1 = form1.yourpass.value;
            // 字母标志
            var flagZM = false;
            // 数字标志
            var flagSZ = false;
            // 其他
            var flagQT = false;
            if (psd1.length < 6 || psd1.length > 12) {
                divpassword1.innerHTML = '<font class="tips_false">密码长度应为6~12位</font>';
            } else {
                for (i = 0; i < psd1.length; i++) {
                    if ((psd1.charAt(i) >= 'A' && psd1.charAt(i) <= 'Z') || (psd1.charAt(i) >= 'a' && psd1.charAt(i) <=
                            'z')) {
                        flagZM = true;
                    } else if (psd1.charAt(i) >= '0' && psd1.charAt(i) <= '9') {
                        flagSZ = true;
                    } else {
                        flagQT = true;
                    }
                }
                // 如果falgZM为假、flagSZ为假、其他为真
                if (!flagZM || !flagSZ || flagQT) {
                    divpassword1.innerHTML = '<font class="tips_false">密码必须是字母数字的组合</font>';

                } else {
                    divpassword1.innerHTML = '<font class="tips_true">输入正确</font>';
                }
            }
        }
        // 验证确认密码 
        function checkpsd2() {
            if (form1.yourpass.value != form1.yourpass2.value) {
                divpassword2.innerHTML = '<font class="tips_false">您两次输入的密码不相同</font>';
            } else {
                divpassword2.innerHTML = '<font class="tips_true">输入正确</font>';
            }
        }

        function checkmail() {
            apos = form1.youremail.value.indexOf("@");
            // 此处注意indexOf(),而非indxeof()
            dotpos = form1.youremail.value.lastIndexOf(".");
            // 12345@qq.com
            // apos < 1 说明@符号没有出现
            // dotpos-apos<2说明@符号和.紧紧相连，为错误格式
            if (apos < 1 || dotpos - apos < 2) {
                divmail.innerHTML = '<font class="tips_false">输入错误</font>';
            } else {
                divmail.innerHTML = '<font class="tips_true">输入正确</font>';
            }
        }
    </script>
</body>

</html>